{
  "name": "desafio11",
  "version": "1.0.0",
  "main": "./src/server.js",
  "license": "MIT",
  "dependencies": {
    "autocannon": "^7.9.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "winston": "^3.8.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.0",
    "minimist": "^1.2.6"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "setup": "curl -X GET 'http://localhost:8080/info'",
    "test": "yarn run setup && node ./src/benchmark.js"
  }
}
